API_ID=
API_HASH=

REF_LINK=



AUTO_UPGRADE_STORAGE=
AUTO_UPGRADE_MINING=
AUTO_UPGRADE_HOLY=
AUTO_CLEAR_TASKS=
AUTO_START_HUNT=

AUTO_SPIN=
SPIN_PER_ROUND=
AUTO_FUSION=
MAXIMUM_PRICE_TO_FUSION_COMMON=
MAXIMUM_PRICE_TO_FUSION_UNCOMMON=
MAXIMUM_PRICE_TO_FUSION_RARE=
MAXIMUM_PRICE_TO_FUSION_EPIC=
MAXIMUM_PRICE_TO_FUSION_LEGENDARY=

AUTO_SELL_WORMS=
QUANTITY_TO_KEEP=

USE_PROXY_FROM_FILE=
